In [1]:
import pandas as pd
from custom_ml_toolkit.cluster_analyzer.profiler import ClusterProfiler

In [2]:
df = pd.DataFrame({
    'gender': ['Male', 'Male', 'Male', 'Female', 'Female', 'Male', 'Male', 'Female', 'Female', 'Female'],
    'animal': ['dog', 'dog', 'cat', 'cat', 'cat', 'dog', 'dog', 'dog', 'cat', 'cat'],
    'air': [20, 20, 20, 30, 30, 25, 25, 25, 30, 40],
    'salary': [1000, 2000, 2000, 1000, 1000, 3000, 3000, 3000, 3000, 5000],
    'cluster': [1, 1, 1, 1, 1, 2, 2, 2, 2, 2]
})

In [3]:
ClusterProfiler(
    cluster_col='cluster',
    numerical_cols=['salary'],
    categorical_cols=['gender','animal']
).summary(df)

cluster                                  1            2
feature_name   feature_values
_cluster_stat_ n                  5.000000     5.000000
               percent           50.000000    50.000000
salary         max             2000.000000  5000.000000
               min             1000.000000  3000.000000
               mean            1400.000000  3400.000000
               median          1000.000000  3000.000000
               std              547.722558   894.427191
gender         Female            40.000000    60.000000
               Male              60.000000    40.000000
animal         cat               60.000000    40.000000
               dog               40.000000    60.000000